.profile {
 display: flex;
 align-items: center;
 padding-top: 40px;
}


.profile__image{
 height: 120px;
 width: 120px;
 border-radius: 50%;
 object-fit: cover;
 margin-right: 24px;

}

.profile__info{
 display: grid;
 grid-template-areas: 
  "title button"
  "description description";
  grid-template-columns: minmax(auto, 373px) auto ;
  flex: wrap;
 
}

.profile__edit-button {
 background: transparent url(../images/pointer-pen.svg) center no-repeat;
 height: 24px;
 width: 24px;
 grid-area: button;
}
.profile__edit-button:hover{
 opacity: 50%;
 transition: .02s;
 cursor: pointer;
}
.profile__add-button{
 background: transparent url(../images/button.svg) center no-repeat;
 width: 150px;
 height: 50px;
 margin-left: auto;
}

.profile__add-button:hover{
 opacity: 50%;
 transition: .02s;
 cursor: pointer;
}

.profile__title{
 font-size:  42px;
 line-height: 48px;
 font-weight: 500px;
 grid-area: title;
 margin: 0;
}

.profile__description{
 font-size: 18px;
 line-height: 22px;
 font-weight:  400px; 
 grid-area: description;
 margin: 0;
}


@media screen and (max-width:480px) {
 .profile{
  
  flex-direction: column;
  justify-content: center;
 }
}